<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tic-tac-toe.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="board">
      <div id="1" class="sqare"></div>
      <div id="2" class="sqare"></div>
      <div id="3" class="sqare"></div>
      <div id="4" class="sqare"></div>
      <div id="5" class="sqare"></div>
      <div id="6" class="sqare"></div>
      <div id="7" class="sqare"></div>
      <div id="8" class="sqare"></div>
      <div id="9" class="sqare"></div>
    </div>
    <button name="clear" id="clear">Clear</button>
  </body>
  <script src="tic-tac-toe.js"></script>
</html>
