<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="presentation.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div id="impress">
        <div class="step window" data-x="0" data-y="0">
          <headervue></headervue>
          <p>Vue.JS</p>
          <img src="./assets/ico.png" /> </br>
          <div class="first-info-wrapper">
            <span class="first-info">Approachable</span>
            <span class="first-info">Versatile</span>
            <span class="first-info">Performant</span>
            <p class="help">Use arrow keys to change slides  &larr;  &uarr; &rarr; &darr;</p>
          </div>
        </div>
        <div class="step window" data-x="0" data-y="1000">
          <headervue></headervue>
          <p>Why Vue?</p>
          <p class="article">
            <span class="red">Approachable: </span> Requires only HTML, CSS and
            JavaScript at intermediate level.
          </p>
          <p class="article">
            <span class="red">Versatile: </span>An incrementally adoptable
            ecosystem that scales between a library and a full-featured framework.
          </p>
          <p class="article">
            <span class="red">Performant: </span>20KB min+gzip Runtime Blazing
            Fast Virtual DOM Minimal Optimization Efforts
          </p>
        </div>
        <div class="step window" data-x="0" data-y="2000">
          <headervue></headervue>
          <p>Project initialization</p>
          <div class="img-wrapper">
            <span><img src="./assets/initializationhtml.png" class="img"></span>
            <span><img src="./assets/initializationjs.png" class="img"></span>
          </div> 
          <div class="description">
            <p class="article">To start new <span class="red">Vue</span> project create new vue Object. Place your HTML inside app TAG</p>
          </div>
        </div> 
        <div class="step window" data-x="0" data-y="3000">
          <div class="header">
            <p class="header-article">Pirple.com course -  &copy; Maxim Samohvalov</p>
          </div>
          <p>Elements binding</p>
          <div class="img-wrapper">
          <span><img src="./assets/elementbindinghtml-1.png" class="img"></span>
          <span><img src="./assets/elementbindingjs.png" class="img"></span>
          </div> 
          <div class="description">
            <p class="article">Easy element binding vith <span class="red">Vue</span>. 
              Any time binded atribute is updated - DOM will automatically reload</p>
          </div>
        </div>
        <div class="step window" data-x="0" data-y="4000">
          <headervue></headervue>
          <p>Conditional rendering</p>
          <div class="img-wrapper">
            <span><img src="./assets/conditionhtml.png" class="img"></span>
            <span><img src="./assets/conditionjs.png" class="img"></span>
          </div>
          <div class="description">
            <p class="article"><span class="red">Vue</span> can help you display DOM element depending on current atribute condition. </p>
          </div>
        </div>
        <div class="step window" data-x="0" data-y="5000">
          <headervue></headervue>
          <p>Create DOM elements using loop</p>
          <div class="img-wrapper">
            <span><img src="./assets/loophtml-1.png" class="img"></span>
            <span><img src="./assets/loopjs-1.png" class="img"></span>
          </div>
          <div class="description">
            <p class="article">Loop over an array using<span class="red">Vue</span> v-for binding.</p>
          </div>
        </div>
        <div class="step window" data-x="0" data-y="6000">
          <headervue></headervue>
          <p>Bind event listeners to element</p>
          <div class="img-wrapper">
            <span><img src="./assets/methodhtml.png" class="img"></span>
            <span><img src="./assets/methodjs-1.png" class="img"></span>
          </div>
          <div class="description">
            <p class="article">Every time mouse is over button element<span class="red">Vue</span> calls binded method.</p>
          </div>
        </div>
        <div class="step window" data-x="0" data-y="7000">
          <headervue></headervue>
          <p>Event listeners at work</p>
          <div class="img-wrapper">
            <span><img src="./assets/eventwork.png" class="img"></span>
          </div>
          <div class="description">
            <p class="article">Counter is incremented evry mouseover event</p>
          </div>
        </div>
        <div class="step window" data-x="0" data-y="8000">
          <headervue></headervue>
          <p>Bind to a class</p>
          <div class="imgcls-wrapper">
            <span><img src="./assets/bindtoclass-1.png" class="img"></span>
          </div>
          <div class="description">
            <p class="article">Its posible to bind to a class.<span class="red">Vue</span> cheks "disabled" value.
              If it false - then new class is applied to element</p>
          </div>
        </div>
        <div class="step window" data-x="0" data-y="9000">
          <headervue></headervue>
          <p>Computed values</p>
          <div class="imgcls-wrapper">
            <span><img src="./assets/computed.png" class="img"></span>
          </div>
          <div class="description">
            <p class="article">Computed section allow you to merge many variables together. Any changes will be visible on computed value.</p>
          </div>
        </div>
        <div class="step window" data-x="0" data-y="10000">
          <headervue></headervue>
          <p>AND MANY MORE INTERESTING THINGS</p>
          <p>TRY <span class="big-red">VUE</span></p>
          <p>THANK YOU</p>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="impress.js"></script>
  <script src="presentation.js"></script>
  <script>
    impress().init();
  </script>
</html>
