.window {
  display: block;
  width: 1000px;
  height: 750px;
  border: 2px solid rgb(0, 0, 0);
  font-size: 50px;
  color: rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 3px 30px rgb(0, 0, 0);
  background-color: rgb(23, 156, 128);
  font-family: "Fascinate", cursive;
}

.header {
  width: 1000px;
  height: 50px;
  background-color: #dcdde0;
}

/* ul.begin {
  font-size: 20px;
  padding-left: 60px;
  padding-right: 60px;
  margin-left: 150px;
  text-align: left;
  list-style: none;
  padding-left: 150px;
} */

/* li {
  padding: 10px;
  margin: 0px;
  color: #ffffff;
} */
div.img-wrapper {
  width: 500px;
  height: 300px;
  margin-left: 200px;
}

div.imgcls-wrapper {
  width: 700px;
  height: 400px;
  margin-left: 100px;
  margin-bottom: -100px;
}
.img {
  max-width: 100%;
  max-height: 100%;
}

p.article {
  font-size: 20px;
  text-align: left;
  padding-left: 20px;
  margin-right: 50px;
}

p.header-article {
  font-size: 15px;
  margin-top: -1px;
  padding-top: 15px;
  text-align: left;
  margin-left: 40px;
  color: black;
}
span.red {
  color: rgb(0, 65, 11);
  font-size: 25px;
  text-decoration: underline;
}

.first-info {
  font-size: 24px;
  padding: 30px;
  font-family: "Fascinate", cursive;
}

.first-info-wrapper {
  padding-top: 50px;
}

.description {
  margin-top: 100px;
  margin-left: 50px;
}

.big-red {
  font-size: 50px;
  color: rgb(0, 65, 11);
  text-decoration: underline;
}

.help {
  font-size: 20px;
  margin-top: 100px;
  text-align: center;
  color:rgb(194, 255, 53)
}
